name: Redis Test Workflow

on:
  push:
    branches:
      - main  # ali kateri koli drugi branch, ki ga uporabljaš

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      redis:
        image: redis:latest
        ports:
          - 6379:6379
        options: --health-cmd="redis-server --test-memory" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Nastavi različico PHP, ki jo potrebuješ

      - name: Install dependencies
        run: |
          composer install

      - name: Test Redis connection
        run: |
          php -r "
          \$redis = new Predis\Client();
          try {
            \$redis->set('test_key', 'test_value');
            echo 'Redis connection successful and test key set successfully';
          } catch (Exception \$e) {
            echo 'Error: ' . \$e->getMessage();
            exit(1);
          }
          "